# RedisCache.NetDemo

./: README.md
src/: RedisCache.sln  RedisCacheDemo.sln
src/RedisCache/: CacheService.cs  ICacheService.cs  RedisCache.csproj
src/RedisCache.Benchmark/: BenchmarkManager.cs  Helper.cs  HybridCache.cs  Program.cs  RedisCache.Benchmark.csproj  SampleModel.cs
src/RedisCache.Demo/: Dockerfile  Program.cs  RedisCache.Demo.csproj
src/RedisCache.Demo/Cache/: ICacheService.cs
src/RedisCache.Demo/Controllers/: WeatherForecastController.cs
src/RedisCache.Demo/Properties/: launchSettings.json
src/RedisCache.Test/: CacheServiceTests.cs  RedisCache.Test.csproj
src/RedisCacheDemo/: Program.cs  RedisCacheDemo.csproj  WeatherForecast.cs  appsettings.json
src/RedisCacheDemo/Cache/: CacheService.cs  ICacheService.cs
src/RedisCacheDemo/Controllers/: WeatherForecastController.cs
src/RedisCacheDemo/Properties/: launchSettings.json
